[gd_scene load_steps=3 format=3 uid="uid://34ksgjw5cstv"]

[ext_resource type="PackedScene" uid="uid://bhqh5qokbfvtm" path="res://scenes/prefabs/test_level_geo.tscn" id="1_73gam"]
[ext_resource type="PackedScene" uid="uid://d1dn4kgasufbx" path="res://scenes/prefabs/frog_enemy.tscn" id="2_k0283"]

[node name="Level01" type="Node3D"]

[node name="TestLevelGeo" parent="." instance=ExtResource("1_73gam")]

[node name="FrogEnemy" parent="." instance=ExtResource("2_k0283")]
