[gd_scene load_steps=27 format=3 uid="uid://jc2q6ep3mrc7"]

[ext_resource type="PackedScene" uid="uid://5via0dn1sb7c" path="res://scenes/prefabs/dodo_mesh.tscn" id="1_l4ejr"]
[ext_resource type="Script" path="res://scripts/bullet_spawner.gd" id="2_1mdbr"]
[ext_resource type="PackedScene" uid="uid://bb8lx2m6abjd" path="res://scenes/prefabs/egg_bullet.tscn" id="3_nk8a1"]
[ext_resource type="Script" path="res://scripts/bullet_args.gd" id="4_ebilr"]
[ext_resource type="Script" path="res://scripts/enemy_ai/look_at_player.gd" id="5_c3wqd"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="7_sdmmh"]

[sub_resource type="Resource" id="Resource_28mfb"]
script = ExtResource("4_ebilr")
direction = Vector3(0, 0, -1)
velocity = 10.0
damage = 1
alliance = 1
piercing = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_g286k"]
radius = 3.15016

[sub_resource type="Animation" id="Animation_551va"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshContainer/DodoMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.3141, 5.46236, 0)]
}

[sub_resource type="Animation" id="Animation_hiboc"]
resource_name = "circle"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshContainer/DodoMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.3141, 11.5839, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TimerClusterfuck/Timer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_fg4hs"]
resource_name = "rise"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer/DodoMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.62451, 1),
"update": 0,
"values": [Vector3(10.3141, 5.46236, 0), Vector3(10.3141, 11.5839, 0)]
}

[sub_resource type="Animation" id="Animation_ju1m8"]
resource_name = "slam"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshContainer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshContainer/DodoMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.8, 2, 2.06667, 3),
"transitions": PackedFloat32Array(1, 1, 2.07053, 1, 0.466517, 1),
"update": 0,
"values": [Vector3(10.3141, 11.5839, 0), Vector3(0, 15.825, 0), Vector3(0, 15.825, 0), Vector3(0, 1.8088, 0), Vector3(0, 1.8088, 0), Vector3(10.3141, 11.5839, 0)]
}

[sub_resource type="Animation" id="Animation_x3pol"]
resource_name = "wait"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4mea"]
_data = {
"RESET": SubResource("Animation_551va"),
"circle": SubResource("Animation_hiboc"),
"rise": SubResource("Animation_fg4hs"),
"slam": SubResource("Animation_ju1m8"),
"wait": SubResource("Animation_x3pol")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5kmj"]
animation = &"circle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_is5wu"]
animation = &"circle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylju4"]
animation = &"rise"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cn16i"]
animation = &"slam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qa4oc"]
animation = &"wait"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1jrx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sldes"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rpltq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2nf1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yamkd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qqyq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bu5my"]
states/circle/node = SubResource("AnimationNodeAnimation_is5wu")
states/circle/position = Vector2(600, 85)
"states/circle 2/node" = SubResource("AnimationNodeAnimation_r5kmj")
"states/circle 2/position" = Vector2(685, 160)
states/rise/node = SubResource("AnimationNodeAnimation_ylju4")
states/rise/position = Vector2(472, 48)
states/slam/node = SubResource("AnimationNodeAnimation_cn16i")
states/slam/position = Vector2(486, 160)
states/wait/node = SubResource("AnimationNodeAnimation_qa4oc")
states/wait/position = Vector2(316, 42)
transitions = ["wait", "rise", SubResource("AnimationNodeStateMachineTransition_i1jrx"), "rise", "circle", SubResource("AnimationNodeStateMachineTransition_sldes"), "circle", "circle 2", SubResource("AnimationNodeStateMachineTransition_rpltq"), "slam", "circle", SubResource("AnimationNodeStateMachineTransition_y2nf1"), "Start", "wait", SubResource("AnimationNodeStateMachineTransition_yamkd"), "circle 2", "slam", SubResource("AnimationNodeStateMachineTransition_0qqyq")]
graph_offset = Vector2(50, 28)

[node name="DodoEnemy" type="Node3D"]

[node name="MeshContainer" type="Node3D" parent="."]

[node name="DodoMesh" parent="MeshContainer" instance=ExtResource("1_l4ejr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3141, 5.46236, 0)

[node name="BulletSpawner" type="Node3D" parent="MeshContainer/DodoMesh"]
script = ExtResource("2_1mdbr")
bullet_prefab = ExtResource("3_nk8a1")
args = SubResource("Resource_28mfb")

[node name="LookAtPlayer" type="Node" parent="MeshContainer/DodoMesh/BulletSpawner"]
script = ExtResource("5_c3wqd")

[node name="BubbleBox" type="Area3D" parent="MeshContainer/DodoMesh"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshContainer/DodoMesh/BubbleBox"]
shape = SubResource("SphereShape3D_g286k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4mea")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bu5my")
anim_player = NodePath("../AnimationPlayer")

[node name="TimerClusterfuck" type="Node" parent="."]

[node name="Timer" type="Timer" parent="TimerClusterfuck"]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="TimerClusterfuck/Timer"]
wait_time = 0.666
one_shot = true

[node name="Timer3" type="Timer" parent="TimerClusterfuck/Timer"]
wait_time = 0.666
one_shot = true

[node name="Timer4" type="Timer" parent="TimerClusterfuck/Timer"]
wait_time = 0.666
one_shot = true

[node name="Timer5" type="Timer" parent="TimerClusterfuck"]
wait_time = 3.0
one_shot = true

[node name="Timer6" type="Timer" parent="TimerClusterfuck/Timer5"]
wait_time = 0.666
one_shot = true

[node name="Timer7" type="Timer" parent="TimerClusterfuck/Timer5"]
wait_time = 0.666
one_shot = true

[node name="Timer8" type="Timer" parent="TimerClusterfuck/Timer5"]
wait_time = 0.666
one_shot = true

[node name="Timer9" type="Timer" parent="TimerClusterfuck"]
wait_time = 3.0
one_shot = true

[node name="Timer10" type="Timer" parent="TimerClusterfuck/Timer9"]
wait_time = 0.666
one_shot = true

[node name="Timer11" type="Timer" parent="TimerClusterfuck/Timer9"]
wait_time = 0.666
one_shot = true

[node name="Timer12" type="Timer" parent="TimerClusterfuck/Timer9"]
wait_time = 0.666
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_sdmmh")

[connection signal="timeout" from="TimerClusterfuck/Timer" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer" to="TimerClusterfuck/Timer/Timer2" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer/Timer2" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer/Timer2" to="TimerClusterfuck/Timer/Timer3" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer/Timer3" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer/Timer3" to="TimerClusterfuck/Timer/Timer4" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer/Timer4" to="TimerClusterfuck/Timer5" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer5" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer5" to="TimerClusterfuck/Timer5/Timer6" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer5/Timer6" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer5/Timer6" to="TimerClusterfuck/Timer5/Timer7" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer5/Timer7" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer5/Timer7" to="TimerClusterfuck/Timer5/Timer8" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer5/Timer8" to="TimerClusterfuck/Timer9" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer9" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer9" to="TimerClusterfuck/Timer9/Timer10" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer9/Timer10" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer9/Timer10" to="TimerClusterfuck/Timer9/Timer11" method="start"]
[connection signal="timeout" from="TimerClusterfuck/Timer9/Timer11" to="MeshContainer/DodoMesh/BulletSpawner" method="spawn_bullet"]
[connection signal="timeout" from="TimerClusterfuck/Timer9/Timer11" to="TimerClusterfuck/Timer9/Timer12" method="start"]
