[gd_scene load_steps=23 format=3 uid="uid://d1dn4kgasufbx"]

[ext_resource type="PackedScene" uid="uid://c5luwnouieqoe" path="res://scenes/prefabs/enemy_base.tscn" id="1_cdou1"]
[ext_resource type="PackedScene" uid="uid://dhpkthi7kwu0c" path="res://scenes/prefabs/frog_mesh.tscn" id="1_ronxo"]
[ext_resource type="Script" path="res://scripts/bullet_spawner.gd" id="3_gveq5"]
[ext_resource type="PackedScene" uid="uid://dujheddtnnr0a" path="res://scenes/prefabs/frog_bullet.tscn" id="4_8sc1p"]
[ext_resource type="Script" path="res://scripts/bullet_args.gd" id="5_2r7q0"]
[ext_resource type="Script" path="res://scripts/enemy_ai/look_at_player.gd" id="6_6ljbb"]
[ext_resource type="AudioStream" uid="uid://b7pse4bay6ia1" path="res://assets/sfx/gurp04.ogg" id="7_ap7i1"]
[ext_resource type="Script" path="res://scripts/audio_randomizer.gd" id="7_fdd15"]
[ext_resource type="AudioStream" uid="uid://ccp5jcth06g15" path="res://assets/sfx/gurp01.ogg" id="9_4obje"]
[ext_resource type="AudioStream" uid="uid://cjwhncwrnk1ro" path="res://assets/sfx/gurp02.ogg" id="10_rs4ws"]
[ext_resource type="AudioStream" uid="uid://du24pidb7tcd0" path="res://assets/sfx/gurp03.ogg" id="11_dq1x2"]
[ext_resource type="AudioStream" uid="uid://b45314p7ck15i" path="res://assets/sfx/gargle02.ogg" id="12_huyab"]
[ext_resource type="AudioStream" uid="uid://cm7i7gbfor3ih" path="res://assets/sfx/gargle01.ogg" id="13_htwav"]
[ext_resource type="AudioStream" uid="uid://cj501p71irxtn" path="res://assets/sfx/poot01.ogg" id="14_pq23p"]
[ext_resource type="AudioStream" uid="uid://b3gri3t2l16hy" path="res://assets/sfx/poot02.ogg" id="15_fr3sy"]
[ext_resource type="AudioStream" uid="uid://bfdv3dovf2umi" path="res://assets/sfx/poot03.ogg" id="16_qm42w"]
[ext_resource type="AudioStream" uid="uid://b3m6gj15202eq" path="res://assets/sfx/poot04.ogg" id="17_aa8s2"]
[ext_resource type="AudioStream" uid="uid://bnvy47unrx1nh" path="res://assets/sfx/poot05.ogg" id="18_lyre6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2y88w"]
radius = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_7vq8j"]
size = Vector3(3, 2.5, 3)

[sub_resource type="Resource" id="Resource_sf64p"]
script = ExtResource("5_2r7q0")
direction = Vector3(0, 0, -1)
velocity = 10.0
damage = 1
alliance = 1
piercing = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_vtsnc"]
radius = 1.5

[node name="FrogEnemy" instance=ExtResource("1_cdou1")]

[node name="FrogMesh" parent="." index="0" instance=ExtResource("1_ronxo")]

[node name="PhysicsCollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31586, 0)
shape = SubResource("SphereShape3D_2y88w")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_7vq8j")

[node name="FireTimer" type="Timer" parent="." index="3"]
wait_time = 5.0
autostart = true

[node name="UnfireTimer" type="Timer" parent="." index="4"]
wait_time = 0.1
one_shot = true

[node name="Node3D" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="BulletSpawner" type="Node3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.208)
script = ExtResource("3_gveq5")
bullet_prefab = ExtResource("4_8sc1p")
args = SubResource("Resource_sf64p")

[node name="Gurps" type="AudioStreamPlayer3D" parent="Node3D/BulletSpawner" index="0"]
stream = ExtResource("7_ap7i1")
script = ExtResource("7_fdd15")
play_random = true
sounds = Array[AudioStreamOggVorbis]([ExtResource("9_4obje"), ExtResource("10_rs4ws"), ExtResource("11_dq1x2"), ExtResource("7_ap7i1")])

[node name="Gargles" type="AudioStreamPlayer3D" parent="Node3D/BulletSpawner" index="1"]
stream = ExtResource("12_huyab")
script = ExtResource("7_fdd15")
play_random = true
sounds = Array[AudioStreamOggVorbis]([ExtResource("13_htwav"), ExtResource("12_huyab")])

[node name="Poots" type="AudioStreamPlayer3D" parent="Node3D/BulletSpawner" index="2"]
stream = ExtResource("14_pq23p")
script = ExtResource("7_fdd15")
play_random = true
sounds = Array[AudioStreamOggVorbis]([ExtResource("14_pq23p"), ExtResource("15_fr3sy"), ExtResource("16_qm42w"), ExtResource("17_aa8s2"), ExtResource("18_lyre6")])

[node name="LookAtPlayer" type="Node" parent="Node3D" index="1"]
script = ExtResource("6_6ljbb")

[node name="GurpTimer" type="Timer" parent="." index="6"]
wait_time = 3.0
autostart = true

[node name="CollisionShape3D" parent="BubbleBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1831, 0)
shape = SubResource("SphereShape3D_vtsnc")

[node name="BubbleMesh" parent="." index="8"]
transform = Transform3D(6.435, 0, 0, 0, 6.435, 0, 0, 0, 6.435, 0, 1.05436, 0)

[connection signal="s_fire" from="FrogMesh" to="Node3D/BulletSpawner" method="spawn_bullet"]
[connection signal="s_fire" from="FrogMesh" to="Node3D/BulletSpawner/Gargles" method="play_random_from_list"]
[connection signal="s_fire" from="FrogMesh" to="Node3D/BulletSpawner/Poots" method="play_random_from_list"]
[connection signal="timeout" from="FireTimer" to="UnfireTimer" method="start"]
[connection signal="timeout" from="FireTimer" to="FrogMesh" method="_set_value" binds= ["fire", true]]
[connection signal="timeout" from="UnfireTimer" to="FrogMesh" method="_set_value" flags=3 binds= ["fire", false]]
[connection signal="timeout" from="GurpTimer" to="Node3D/BulletSpawner/Gurps" method="play_random_from_list"]
[connection signal="death" from="HealthComponent" to="FireTimer" method="stop"]
[connection signal="death" from="HealthComponent" to="GurpTimer" method="stop"]
[connection signal="death" from="HealthComponent" to="FrogMesh" method="_set_active" binds= [false]]
