[gd_scene load_steps=6 format=3 uid="uid://dyj7j8snnmhnx"]

[ext_resource type="Script" path="res://scripts/gameManager.gd" id="1_wetw0"]
[ext_resource type="PackedScene" uid="uid://c8iq0i6l1x8q" path="res://scenes/levels/level_02.tscn" id="2_6mgqb"]
[ext_resource type="PackedScene" uid="uid://c5un4m5w64ltw" path="res://scenes/prefabs/player.tscn" id="2_wdfib"]
[ext_resource type="PackedScene" uid="uid://dxibtdkvno884" path="res://scenes/levels/level_boss.tscn" id="3_g3ttc"]
[ext_resource type="PackedScene" uid="uid://c0jua411lyvnm" path="res://scenes/prefabs/world_environment.tscn" id="5_0etlw"]

[node name="GameScene" type="Node3D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_wetw0")
Player = NodePath("Player")
Levels = Array[PackedScene]([ExtResource("2_6mgqb"), ExtResource("3_g3ttc")])

[node name="Player" parent="." instance=ExtResource("2_wdfib")]
transform = Transform3D(0.0718108, 0, 0.997418, 0, 1, 0, -0.997418, 0, 0.0718108, 12.779, 3.91619, -18.9114)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 11, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("5_0etlw")]
